# JVM arguments
org.gradle.jvmargs=-Xmx2048M

# Project metadata
maven_group=net.satisfy
archives_base_name=farm_and_charm
mod_version=1.1.0

# Minecraft version
minecraft_version=1.21.1

# Architectury and platform versions
architectury_version=13.0.8
enabled_platforms=fabric,neoforge

# Fabric specific versions
fabric_loader_version=0.16.14
fabric_api_version=0.115.6+1.21.1

# NeoForge specific version
neoforge_version=21.1.165

# Dependencies versions
rei_version=16.0.799
jei_version=19.21.0.247
cloth_fabric_version=15.0.140
mod_menu_version=11.0.1

