# JVM arguments
org.gradle.jvmargs=-Xmx2048M

# Project metadata
maven_group=net.satisfy
archives_base_name=farm_and_charm
mod_version=1.1.0

# Minecraft version
minecraft_version=1.21

# Architectury and platform versions
architectury_version=9.0.8
enabled_platforms=fabric,neoforge

# Fabric specific versions
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

# NeoForge specific version
neoforge_version=21.0.42-beta

# Dependencies versions
rei_version=16.0.729
jei_version=19.5.0.31
cloth_fabric_version=15.0.140
modmenu_version=11.0.1

